export const data = {
  sections: [
    {
      label: 'Частным клиентам',
      url: 'private'
    },
    {
      label: 'Малый бизнес и ИП',
      url: 'business'
    },
    {
      label: 'Корпоративный бизнес',
      url: 'corporative'
    }
  ],
  subMenu: [
    { label: 'Все', url: 'https://google.com' },
    { label: 'Кредитные', url: 'https://google.com' },
    { label: 'Дебетовые', url: 'https://google.com' },
    { label: 'Виртуальные', url: 'https://google.com' },
    { label: 'Универсальные', url: 'https://google.com' }
  ],
  menu: {
    maxVisible: 5,
    items: [
      {
        label: 'Кредиты',
        hoverMenu: {
          offer: {
            img: 'https://pp.userapi.com/c845523/v845523951/12d3b2/C_QXX_CDf_U.jpg',
            title: ' Рефинансирование кредитов и кредитных карт',
            button: 'О кредите',
            left_block: {
              title: 'от 9,9%',
              subTitle: 'минимальная ставка'
            },
            right_block: {
              type: 'money',
              title: '299999',
              subTitle: 'минимальная ставка'
            }
          },
          links: [
            {
              label: 'Вклады с повышенной ставкой',
              url: '#'
            },
            {
              label: 'Вклады с повышенной ставкой',
              url: '#'
            },
            {
              label: 'Вклады с повышенной ставкой',
              url: '#'
            },
            {
              label: 'Вклады с повышенной ставкой',
              url: '#'
            },
            {
              label: 'Вклады с повышенной ставкой',
              url: '#'
            },
            {
              label: 'Вклады с повышенной ставкой',
              url: '#'
            },
            {
              label: 'Вклады с повышенной ставкой',
              url: '#'
            },
            {
              label: 'Все карты',
              url: '#'
            }
          ]
        }
      },

      {
        label: 'Карты',
        hoverMenu: {
          offer: {
            img: 'https://pp.userapi.com/c845323/v845323221/1e29b9/LeDfibHIV_I.jpg',
            title: ' Рефинансирование кредитов и кредитных карт',
            button: 'О кредите',
            left_block: {
              title: 'от 9,9%',
              subTitle: 'минимальная ставка'
            },
            right_block: {
              type: 'money',
              title: '299999',
              subTitle: 'минимальная ставка'
            }
          },
          links: [
            {
              label: 'Вклады с повышенной ставкой',
              url: '#'
            },
            {
              label: 'Вклады с повышенной ставкой',
              url: '#'
            },
            {
              label: 'Вклады с повышенной ставкой',
              url: '#'
            },
            {
              label: 'Вклады с повышенной ставкой',
              url: '#'
            },
            {
              label: 'Вклады с повышенной ставкой',
              url: '#'
            },
            {
              label: 'Вклады с повышенной ставкой',
              url: '#'
            },
            {
              label: 'Вклады с повышенной ставкой',
              url: '#'
            },
            {
              label: 'Все карты',
              url: '#'
            }
          ]
        }
      },
      {
        label: 'Вклады',
        url: '#'
      },
      {
        label: 'Private',
        url: '#'
      },
      {
        label: 'Акции',
        url: '#'
      },
      {
        label: 'Сервисы',
        url: '#'
      },
      {
        label: 'Платежи и переводы',
        url: '#'
      }
    ]
  },
  contacts: {
    label: 'Контакты',
    feedback: {
      label: 'Напишите нам, если остались вопросы',
      button: 'Отправить сообщение',
      url: '#'
    },
    sections: [
      {
        label: 'Частным лицам',
        phones: [
          { num: '8 800 250-0-520', subText: 'Бесплатно для регионов РФ' },
          { num: '+7 495 777-000-1', subText: 'Для Москвы и МО' }
        ]
      },
      {
        label: 'Малый бизнес и ИП',
        phones: [{ num: '8 800 250-0-520', subText: 'Бесплатно для регионов РФ' }]
      },
      {
        label: 'Корпоративный бизнес',
        phones: [{ num: '8 800 250-0-520', subText: 'Бесплатно для регионов РФ' }]
      }
    ]
  },
  offices: {
    label: 'Офисы и Банкоматы',
    url: '#'
  },
  geo: {
    title: 'Выберите регион обслуживания',
    subTitle: 'Банк представлен в 74 городах и в других 71 населенных пунктах',
    cities: [
      {
        literal: 'А',
        cities: ['Адыгея', 'Алтай Респ.', 'Алтайский край', 'Амурская обл.', 'Архангельская обл.', 'Астраханская обл.']
      },
      {
        literal: 'Б',
        cities: ['Башкортостан', 'Белгородская обл.', 'Брянская обл.']
      },
      {
        literal: 'В',
        cities: ['Владимирская обл.', 'Волгоградская обл.', 'Вологодская обл.', 'Воронежская обл.']
      },
      {
        literal: 'Е',
        cities: ['Еврейская автономная обл.']
      },
      {
        literal: 'З',
        cities: ['Забайкальский край']
      },
      {
        literal: 'И',
        cities: ['Ивановская обл.', 'Иркутская обл.']
      },
      {
        literal: 'К',
        cities: ['Калининградская обл.', 'Калужская обл.', 'Карелия', 'Кемеровская обл.', 'Кировская обл.', 'Коми']
      }
    ]
  }
}
